DEBUG=1
SECRET_KEY='u^6mzib73!gah+*$!g8)6-e+!(6=na8@=r1nlg^7i0h1u)2%rw'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydb
SQL_USER=tmp
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
